# renew_before_expiry = 30 days
version = 0.36.0
archive_dir = /etc/letsencrypt/archive/findonkc.jakesewai.com
cert = /etc/letsencrypt/live/findonkc.jakesewai.com/cert.pem
privkey = /etc/letsencrypt/live/findonkc.jakesewai.com/privkey.pem
chain = /etc/letsencrypt/live/findonkc.jakesewai.com/chain.pem
fullchain = /etc/letsencrypt/live/findonkc.jakesewai.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ea0c6094a99985a806507d6a8a7ce16d
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
findonkc.jakesewai.com = /var/www/certbot
